/* components/booklist/index.wxss */
.ftd-booklist{
  position: relative;
  background: #F5F5F5;
  border-radius: 16rpx;
  width: 294rpx;
  height: 128rpx;
  font-size: 28rpx;
  color: #24253D;
  padding-left: 30rpx;
  margin-bottom: 20rpx;
}
.ftd-booklist navigator{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 244rpx;
  height: 80rpx;
  padding-top: 20rpx;
}
.ftd-booklist image{
  position: absolute;
  width: 30rpx;
  height: 27rpx;
  top: 81rpx;
  right: 26rpx;
}

.payCount{
    position: absolute;
    color: #949494;
    font-size: 22rpx;
    left: 30rpx;
    top: 78rpx;
}