<!--index.wxml-->
<view class="container">
  <ftdNav></ftdNav>
  <view class="userinfo">
    <image bindtap="bindViewTap" class="userinfo__avatar" src="{{userInfo.avatar}}" mode="cover"></image>
    <view class="userinfo__all">
      <view class="userinfo__nickname">{{userInfo.username}}</view>
      <view class="userinfo__des">{{userInfo.undergraduate}}</view>
    </view>
  </view>
  <view class="booklist" wx:for="{{booklist}}">
    {{item.text}}
  </view>
  <ftdLock 
    wx:if="{{isPay == 0}}"
    price="{{price}}"
    courseID="{{courseID}}"
    >
  </ftdLock>
</view>
