/* pages/login/index.wxss */
.logo {
    padding-top: 25rpx;
    padding-bottom: 16rpx;
}
.logo image{
    width: 102rpx;
    height: 153rpx;
}
.title{
    color: #333;
    font-size: 36rpx;
    font-weight: bold;
    margin-bottom: 32rpx;
}
.intr{
    width: 670rpx;
    color: #333;
    font-size: 24rpx;
    letter-spacing: 1.61px;
    margin-bottom: 100rpx;
}
.btn{
    width: 686rpx;
    height: 92rpx;
}
.btn button{
    background-color: #00B92E;
    color: #FFF;
}
.btn .update{
    text-align: center;
    font-size: 30rpx;
}