<!--components/nav/index.wxml-->
<view class="ftd-nav">
  <navigator url='/pages/index/index' open-type='reLaunch'><image class="ftd-nav__logo" src="{{logo}}"></image></navigator>
  <view class="ftd-nav__write" wx:if="{{type}}">
    <navigator url="/pages/editcourse/index">写课程</navigator>
    <image src="{{penimg}}"></image>
  </view>
  <image class="ftd-nav__icon" src="{{src}}" bindtap="showNav"></image>
  <view wx:if="{{isShowNav}}" class="ftd-nav__panel">
    <view class="ftd-nav__content"
      wx:for="{{navItems}}"
    >
      <image class="ftd-nav__img" src="{{item.imgUrl}}"></image>
      <navigator hover-class="none" class="ftd-nav__navigator" url="{{item.url}}">{{item.text}}</navigator>
    </view>
  </view>
</view>
