/* components/nav/index.wxss */
.ftd-nav{
  width: 750rpx;
  height: 88rpx;
  background: #FFFFFF;
  box-shadow: 0 4px 4px 0 rgba(227,227,227,0.50);
  position: absolute;
  top: 0;
  left: 0;
}
.ftd-nav__logo{
  position: absolute;
  top: 10rpx;
  left: 45rpx;
  width: 45rpx;
  height: 67rpx;
}
.ftd-nav__write{
  position: absolute;
  width: 98rpx;
  padding-right: 12rpx;
  height: 40rpx;
  top: 24rpx;
  right: 110rpx;
  font-size: 10px;
  text-align: right;
  color:#FFFFFF;
  line-height: 40rpx;
  background: #D73316;
  background-size: 23rpx 22rpx;
}
.ftd-nav__sub{
  position: absolute;
  width: 105rpx;
  height: 40rpx;
  top: 24rpx;
  right: 110rpx;
  font-size: 10px;
  text-align: center;
  color:#FFFFFF;
  line-height: 40rpx;
  padding-right: 6rpx;
  background: #D73316;
  background-size: 23rpx 22rpx;
}
.ftd-nav__write image{
  position: absolute;
  left: 8rpx;
  top: 10rpx;
  width: 22rpx;
  height: 23rpx;
}
.ftd-nav__icon{
  position: absolute;
  top: 20rpx;
  right: 38rpx;
  width: 50rpx;
  height: 50rpx;
  float: right;
  border-radius: 25rpx;
}
.ftd-nav__panel{
  position: absolute;
  top: 82rpx;
  right: 13rpx;
  padding: 15rpx 42rpx;
  background: #FFFFFF;
  border: 1px solid #F0F0F0;
  box-shadow: 0 4px 8px 0 rgba(221,221,221,0.50);
  z-index: 99999;
}
.ftd-nav__panel::after{
  content: '';
  position: absolute;
  transform: rotate(45deg) translate(6px, 6px);
  display: block;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  top: -20rpx;
  right: 40rpx;
  border-top: 1px solid #F0F0F0;
  border-left: 1px solid #F0F0F0;
  z-index: -1;
}
.ftd-nav__navigator{
  font-size: 28rpx;
  color: #24253D;
  text-align: center;
  padding: 15rpx 0;
}