/* pages/wallet/index.wxss */
.container{
  background: #f7f7f7;
}
.main{
  position: relative;
  background-color: white;
  width: 710rpx;
  height: 280rpx;
  margin-top: 40rpx;
  margin-bottom: 60rpx;
  box-shadow: 0px 1px 0px rgba(0,0,0,0.04);
  border-radius: 4px;
}
.main_intr{
  position: absolute;
  font-size: 13px;
  color: #818181;
  left: 30rpx;
  top: 90rpx;
}
.main_credit{
  position: absolute;
  font-size: 60rpx;
  color: #111111;
  left: 30rpx;
  top: 110rpx;
}

.main_gowx{
  position: absolute;
  font-size: 14px;
  right: 40rpx;
  top: 110rpx;
}

.main_recharge{
  position: absolute;
  font-size: 14px;
  right: 40rpx;
  top: 150rpx;
}

.list{
  width: 750rpx;
}
.list_title{
  font-size: 14px;
  color: #888888;
  margin-left: 20rpx;
}

.list_content{
  background-color: white;
}