<!--pages/search/index.wxml-->
<view class="container">
  <ftdNav></ftdNav>
  <view class="search">
    <input class="search__input" bindinput="bindKeyInput" placeholder="请输入专业名称" placeholder-class="search__placeholder"></input>
    <view class="search__btn" bindtap="search">搜索</view>
  </view>
  <view class="booklist" wx:if="{{courseList.length > 0}}">
    <ftdBL
      wx:for="{{courseList}}"
      title="{{item.title}}"
      isCollect="{{item.isCollect}}"
      courseID="{{item.id}}"
      headImg="{{item.headImg}}"
      master="{{item.undergraduate}}"
      payCount="{{item.payCount}}"
    ></ftdBL>
  </view>
  <view wx:if="{{showTip}}" class="toptip">哎呀，结果溜走了，换个词试试</view>
  <view class="bottomTips" wx:if="{{ hasMore }}">
    <view wx:if="{{loading}}">
      <text>加载中...</text>
    </view>
  </view>
  <ftdTip>
  </ftdTip>
</view>
