<!--index.wxml-->
<view class="container">
  <ftdNav></ftdNav>
  <view class="serach">
    <navigator url="/pages/search/index">请输入专业</navigator>
  </view>
  <view class="booklist">
    <ftdBL
      wx:for="{{booklist}}"
      text="{{item.text}}"
      isCollect="{{item.isCollect}}"
      bookid="{{item.bookid}}"
    ></ftdBL>
  </view>
</view>
