<!--index.wxml-->
<view class="container">
  <ftdNav></ftdNav>
  <view class="serach">
    <navigator hover-class="none" url="/pages/search/index">请输入专业名称</navigator>
  </view>
  <view class="booklist">
    <ftdBL
      wx:for="{{courseList}}"
      title="{{item.title}}"
      isCollect="{{item.isCollect}}"
      courseID="{{item.id}}"
      payCount="{{item.payCount}}"
    ></ftdBL>
  </view>
  <ftdTip>
  </ftdTip>
</view>
