/**index.wxss**/
.course-blank,.course-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.course-blank .blank-img{
  width:290rpx;
  height:240rpx;
  margin:240rpx auto 0;
}

.course__title{
  font-size: 36rpx;
  color: #24253D;
  margin-bottom: 30rpx;
  width: 670rpx;
}

.course-blank .blank-text{
  font-size:28rpx;
  line-height: 40rpx;
  margin-top:20rpx;
}

.blank-text .write-course{
  color:orange;
}

