<view class="edit-course">
  <ftdNav
    type="{{type}}"
  ></ftdNav>
  <view class="course-inp">
    <text class="label">专业</text>
    <view class="inp-text"><input name="title" placeholder="请输入专业名" 
    bindinput="titleInp" value="{{titleInp}}" placeholder-class="search-placeholder"/></view>
  </view>
  <view class="course-inp-two"></view>
  <view class="course-add" wx:if="{{courseList.length}}">
  <view class="add-text" wx:for="{{courseList}}">
    <view class="close" bindtap="deleteCourse" data-item-index="{{index}}">x</view>
    <view class="text">{{item.name}}</view>
  </view>
  </view>
  <view class="course-inp">
    <text class="label">书名</text>
    <view class="inp-text"><input name="title" placeholder="请输入专业下的书名" 
    bindinput="nameInp" value="{{nameInp}}" placeholder-class="search-placeholder"/></view>
  </view>
  <view class="course-inp">
    <text class="label">作者</text>
    <view class="inp-text"><input name="title" placeholder="请输入该书的作者名" 
    bindinput="authorInp" value="{{authorInp}}" placeholder-class="search-placeholder"/></view>
  </view>
  <view class="course-login">
    <button class="login-btn" bindtap="addBtnClick">添加</button>
    <button class="login-submit {{courseList.length > 0 ? '':'noMessage'}}" bindtap="submitHandle">提交</button>
  </view>
  <ftdTip>
  </ftdTip>
</view>
